<project name="Get all DataTypes" default="refresh_book" basedir="." xmlns:sf="antlib:com.salesforce">

	<!-- ant contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- the salesforce ant_lib it was copied to folder ant lib -->
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar" />
		</classpath>
	</taskdef>

	<property file="conf/build.properties" />
	<property file="conf/package.properties" />
	<property environment="env" />
	
	<!-- set session ID after login-->
	<condition property="sfdc.sessionId" value="">
		<not>
			<isset property="sfdc.sessionId" />
		</not>
	</condition>
	
	<!-- check variables jenkins -->
	<if>
		<not>
			<isset property="env.WORKSPACE"/>
		</not>
		<then>
	        <property name="svn.repositorio" value="${metadata.destination}"/>
	    </then>
		<else>
			<property name="svn.repositorio" value="${env.WORKSPACE}\${env.JOB_NAME}\src"/>
		</else>
	</if>
	
	<!-- clean old data -->
	<target name="clean">
		<delete dir="${metadata.result.dir}" />
	</target>
	
	<!-- setup  -->
	<target name="setup">
		<mkdir dir="${metadata.result.dir}" />
	</target>

	<!-- The file unpackaged/package.xml lists what is to be retrieved -->
	<target name="refresh" depends="clean,setup,DescribeMetadata">
		
		<sf:retrieve username="${sfdc.username}"   password="${sfdc.password}" 	sessionId="${sfdc.sessionId}" 
					 serverurl="${sfdc.serverurl}" maxPoll="${sfdc.maxPoll}" 	 
					 pollWaitMillis="${sdfc.pollWaitMillis}" unpackaged="${sfdc.xml.metadata}"
					 retrieveTarget="${metadata.result.dir}"/>
	</target>

	<!-- busca os tipos de objetos usando book api -->
	<target name="refresh_book" depends="clean,setup,DescribeMetadata">
		
		<foreach list="${metadata.type}" param="value" delimiter=","
			target="getmetadata" parallel="true" maxThreads="5" trim="true"/>

		<delete file="${metadata.result.dir}/package.xml"/>
		
		<antcall target="updateSvn"/>
	</target>
	
	<!-- faz o download do metadata de acordo com o tipo -->
	<target name="getmetadata">
		<echo message="GET META DATA --> ${value}"/>
		
		<sf:bulkRetrieve username="${sfdc.username}" password="${sfdc.password}" 
			sessionId="${sfdc.sessionId}" serverurl="${sfdc.serverurl}" 
			maxPoll="${sfdc.maxPoll}" 	metadataType="${value}" 
			batchSize="${sfdc.batchSize}" retrieveTarget="${metadata.result.dir}" />
		
	</target>
	
	<!-- Describe Metadata -->
	<target name="DescribeMetadata">
		<sf:describeMetadata username="${sfdc.username}" password="${sfdc.password}" 
					sessionId="${sfdc.sessionId}" serverurl="${sfdc.serverurl}" 
					resultFilePath="${metadata.result.dir}/describe.txt"/>
	</target>
	
	<!-- atualiza o repositorio do svn -->
	<target name="updateSvn">
		<echo message="Atualizando Repositório SVN: ${svn.repositorio}"/>
		
		<move file="${metadata.result.dir}" todir="${svn.repositorio}" 
				overwrite="true" includeEmptyDirs="yes" verbose="true"/>
	</target>

	<!-- logType = None (Default), Detail, Debugonly -->
	<!--
	<target name="runTests">
		<sf:deploy username="${sfdc.username}"   password="${sfdc.password}" sessionId="${sfdc.sessionId}" serverurl="${sfdc.serverurl}"
				   deployroot="srctests" testLevel="RunAllTestsInOrg"
				   checkOnly="true" logType="Debugonly">
		</sf:deploy>
	</target>
	-->
</project>
