<project name="Get all DataTypes" default="refresh_book" basedir="." xmlns:sf="antlib:com.salesforce">
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<property file="conf/build.properties" />
	<property file="conf/package.properties" />
	<property environment="env" />
	<property name="sfdc.xml.metadata" 	 value="conf/package.xml"/>
	
	<!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
	<condition property="sf.username" value="">
		<not>
			<isset property="sf.username" />
		</not>
	</condition>
	<condition property="sf.password" value="">
		<not>
			<isset property="sf.password" />
		</not>
	</condition>
	<condition property="sf.sessionId" value="">
		<not>
			<isset property="sf.sessionId" />
		</not>
	</condition>
	<!-- the salesforce ant_lib it was copied to folder ant/lib -->
<!--
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="../ant-salesforce.jar" />
		</classpath>
	</taskdef>
-->

    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
	
    <target name="refresh" depends="clean">
      <mkdir dir="${sf.localdir}"/>
      <sf:retrieve username="${sf.username}"   password="${sf.password}" sessionId="${sf.sessionId}" 
      			   serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"   retrieveTarget="${sf.localdir}" 
				   pollWaitMillis="30000"	   unpackaged="${sfdc.xml.metadata}"/>
    </target>
	
	<target name="refresh_book">
      <mkdir dir="${sf.localdir}"/>
	  <!--
	  <sf:bulkRetrieve username="${sf.username}"   password="${sf.password}" sessionId="${sf.sessionId}" 
					   serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" 
					   metadataType="${sf.metadataType}" batchSize="${sf.batchSize}" retrieveTarget="src"/>
					   
		-->
		<foreach list="${pack.list}" delimiter="," target="print.name" param="pack.id" />
    </target>
	
    <target name="print.name">
      <propertycopy name="pack.name" value="package.${pack.id}.name" />
      <echo message="${pack.name}" />
    </target>

	<target name="clean">
		<delete dir="${sf.localdir}" />
	</target>
	
	<!-- logType = None (Default), Detail, Debugonly -->
	<!--
	<target name="runTests">
		<sf:deploy username="${sf.username}"   password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"
				   deployroot="srctests" testLevel="RunAllTestsInOrg"
				   checkOnly="true" logType="Debugonly">
		</sf:deploy>
	</target>
	-->
</project>
