# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = cponteli@avanxo.com.devavanxo
sf.password = salesforce1
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>

sf.metadataType2 = ApexClass, ApexComponent, ApexPage, ApexTrigger, AppMenu, ApprovalProcess, AssignmentRule, AuthProvider, AutoResponseRule, CallCenter, Community, ConnectedApp, CustomApplication, CustomApplicationComponent, CustomLabels, CustomMetadata, CustomObject, CustomObjectTranslation, CustomPageWebLink, CustomPermission, CustomSite, CustomTab, Dashboard, DataCategoryGroup, Document, EmailTemplate, EntitlementProcess, EntitlementTemplate, FlexiPage, Flow, Group, HomePageComponent, HomePageLayout, Layout, Letterhead, LiveChatAgentConfig, LiveChatButton, LiveChatDeployment, MilestoneType, Network, PermissionSet, PostTemplate, Profile, Queue, QuickAction, RemoteSiteSetting, Report, ReportType, Role, SamlSsoConfig, Scontrol, SiteDotCom, Skill, StaticResource, Workflow, Settings 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com
sf.localdir = src
sf.maxPoll = 100
sf.batchSize = 50
pollWaitMillis = 10000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
