# 
# Salesforce Meta Data components
#
#diretorio para salvar o fonte
metadata.result.dir = ../result
#https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project#Buildingasoftwareproject-JenkinsSetEnvironmentVariables

metadata.destination = ../result2
#componentes
#metadata.type = Queue, InstalledPackage, ExternalDataSource, Role, ApexClass, ApexComponent, ApexPage, ApexTrigger, AppMenu, ApprovalProcess, AssignmentRule, AuthProvider, AutoResponseRule, CallCenter, Community, ConnectedApp, CustomApplication, CustomApplicationComponent, CustomLabels, CustomMetadata, CustomObject, CustomObjectTranslation, CustomPageWebLink, CustomPermission, CustomSite, CustomTab, Dashboard, DataCategoryGroup, Document, EmailTemplate, EntitlementProcess, EntitlementTemplate, FlexiPage, Flow, Group, HomePageComponent, HomePageLayout, Layout, Letterhead, LiveChatAgentConfig, LiveChatButton, LiveChatDeployment, MilestoneType, Network, PermissionSet, PostTemplate, Profile, Queue, QuickAction, RemoteSiteSetting, Report, ReportType, Role, SamlSsoConfig, Scontrol, SiteDotCom, Skill, StaticResource, Workflow, Settings
metadata.type = Queue, InstalledPackage
 