# 
# Salesforce Meta Data components
#
sfdc.metadata01 = ApexClass
sfdc.metadata02 = ApexComponent
sfdc.metadata03 = ApexPage
sfdc.metadata04 = ApexTrigger
sfdc.metadata05 = AppMenu
sfdc.metadata06 = ApprovalProcess
sfdc.metadata07 = AssignmentRule
sfdc.metadata08 = AuthProvider
sfdc.metadata09 = AutoResponseRule
sfdc.metadata10 = CallCenter
sfdc.metadata11 = Community
sfdc.metadata12 = ConnectedApp
sfdc.metadata13 = CustomApplication
sfdc.metadata14 = CustomApplicationComponent
sfdc.metadata15 = CustomLabels
sfdc.metadata16 = CustomMetadata
sfdc.metadata17 = CustomObject
sfdc.metadata18 = CustomObjectTranslation
sfdc.metadata19 = CustomPageWebLink
sfdc.metadata20 = CustomPermission
sfdc.metadata21 = CustomSite
sfdc.metadata22 = CustomTab
sfdc.metadata23 = Dashboard
sfdc.metadata24 = DataCategoryGroup
sfdc.metadata25 = Document
sfdc.metadata26 = EmailTemplate
sfdc.metadata27 = EntitlementProcess
sfdc.metadata28 = EntitlementTemplate
sfdc.metadata29 = FlexiPage
sfdc.metadata30 = Flow
sfdc.metadata31 = Group
sfdc.metadata32 = HomePageComponent
sfdc.metadata33 = HomePageLayout
sfdc.metadata34 = Layout
sfdc.metadata35 = Letterhead
sfdc.metadata36 = LiveChatAgentConfig
sfdc.metadata37 = LiveChatButton
sfdc.metadata38 = LiveChatDeployment
sfdc.metadata39 = MilestoneType
sfdc.metadata40 = Network
sfdc.metadata41 = PermissionSet
sfdc.metadata42 = PostTemplate
sfdc.metadata43 = Profile
sfdc.metadata44 = Queue
sfdc.metadata45 = QuickAction
sfdc.metadata46 = RemoteSiteSetting
sfdc.metadata47 = Report
sfdc.metadata48 = ReportType
sfdc.metadata49 = Role
sfdc.metadata50 = SamlSsoConfig
sfdc.metadata51 = Scontrol
sfdc.metadata52 = SiteDotCom
sfdc.metadata53 = Skill
sfdc.metadata54 = StaticResource
sfdc.metadata55 = Workflow
sfdc.metadata56 = Settings